<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #open {
            position: absolute;
            all: unset;
            background-color: mediumseagreen;
            color: white;
            padding: 20px 50px;
            border-radius: 35px;
            cursor: pointer;
        }
        #close {
            all: unset;
            background-color: mediumseagreen;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            cursor: pointer;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .modal-overlay {
            background-color: rgba(0, 0, 0, 0.4);
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .modal-cont {
            background: #fff;
            text-align: center;
            border-radius: 10px;
            padding: 20px;
            position: fixed;
            width: 700px;
            height: 40vh;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }
        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <button id="open">Open</button>
    <div class="modal hidden">
        <div class="modal-overlay"></div>
        <div class="modal-cont">
            <button id="close">X</button>
            <h1>난 모달창이지롱</h1>
        </div>
    </div>
    <script>
        const openBtn = document.getElementById("open");
        const closeBtn = document.getElementById("close");
        const modal = document.querySelector(".modal");
        const openModal = () => {
            modal.classList.remove('hidden')
        }
        const closeModal = () => {
            modal.classList.add('hidden')
        }
        openBtn.addEventListener("click",openModal);
        closeBtn.addEventListener("click",closeModal)
    </script>
</body>

</html>